
.@{namespace}checkbox {
  display: inline-block;
  position: relative;
  font-family: BoostFont;
  border: solid 1px #d4d4d4;
  background-color: #fff;
  vertical-align: middle;
}

.@{namespace}checkbox-label {
  display: inline-block;
  line-height: 20px;
  color: #262626;
  font-size: 14px;
  vertical-align: middle;
  margin-left: 5px;
  margin-right: 10px;
}


.@{namespace}checkbox-checked {
  border: none;
  background-color: #2eb6aa;
}

.@{namespace}checkbox-checked:before {
  .font(@font-check);
  font-size: 15px;
  line-height: 18px;
  color: #fff;
  position: absolute;
}

.@{namespace}checkbox-default {
  width: 20px;
  height: 20px;
  border-radius: 10px;
}

.@{namespace}checkbox-default:before {
  top: 1px;
  left: 2px;
}

.@{namespace}checkbox-square {
  width: 19px;
  height: 19px;
}

.@{namespace}checkbox-square:before {
  top: 0;
  left: 1px;
}


.@{namespace}checkbox-group {
  display: -webkit-box;
  padding: 0 16px;
  border-bottom: 1px solid #edebeb;
  &:last-child {
    border-bottom: none;
  }

  .@{namespace}checkbox {
    display: block;
    margin-top: 12px;
  }

  .@{namespace}checkbox-label {
    display: block;
    line-height: 45px;
    height: 45px;
    -webkit-box-flex: 1;
    margin: 0;
  }

  .@{namespace}checkbox-checked {
    background-color: #00a2eb;
  }
}