/* theme color */

@color-font: #262626; // 全局字体颜色
@color-font-grey: #777777; // 全局字体颜色
@color-border: #EDEDED; // 全局边框颜色
@color-tab-border: #666666; // tab下边框颜色
@color-tab-cut: #EDEDED;  // tab/nav 分割符颜色
@color-titlebar: @color-font;  // titlebar标题颜色
@color-titlebar-background: #FFFFFF;  // titilebar背景色
@color-titlebar-backicon: #856b6b;  // titilebar返回icon颜色
@color-titlebar-button-background: #666666;  // titilebar按钮背景色
@color-titlebar-button: #FFFFFF;  // titlebar 按钮文字颜色
@color-dialog-button: @color-font; // 弹框按钮颜色
@color-dialog-backgroud: #FFFFFF; // 弹框背景颜色
@color-dialog-footer: #fafafa; // 弹框按钮背景颜色
@color-dialog-header-text: @color-font; // 弹框头文字颜色
@color-dialog-phone: #000000; // 弹框电话颜色
@color-text-dialog: @color-font; // 文本弹框文字颜色
@color-dialog-error: #cc2200; // 弹框错误文字颜色
@color-dialog-font: @color-font; // 弹框文字颜色
@color-dialog-link: #0D54D9; // 弹框链接颜色
@color-dialog-border: @color-border; // 弹框边框
@color-list-title: @color-font; // 列表标题栏颜色
@color-list-font: @color-font-grey; // 列表正文颜色
@color-counter-backgroud: #FFFFFF;  // 计数器背景色
@color-counter-text: #666666;  // 计数器文字颜色
@color-counter-icon: #666666;  // 计数器icon颜色
@color-checkbox-border: @color-border;  // checkbox 未选中border颜色
@color-checkbox-checked: #00a2eb;  // checkbox 选中背景颜色
@color-checkbox-icon: #FFFFFF;  // checkbox icon颜色
@color-checkbox-backgroud: #FFFFFF;  // checkbox icon颜色
@color-badge: #2c85ff; // badge 默认颜色
@color-button-backgroud: #666666; //按钮默认背景色
@color-button-font: #FFFFFF;  //按钮默认文字颜色
@color-button: #808080; // button 默认颜色
@color-button-red: #fd461e; // button 红色

/* common color*/
@color-danger: #f13d41;
@color-danger-bg: #fd461e;
@color-white: #FFFFFF;
@color-blue: #00a2eb;
@color-black: #000000;

/* theme rewrite */
@color-titlebar: #FFFFFF;  // titlebar标题颜色
@color-titlebar-background: #000000;  // titilebar背景色
@color-titlebar-backicon: #FFFFFF;  // titilebar返回icon颜色