/* font */
@boost-font-family: "STXihei", "Segoe UI", "Lucida Grande", Helvetica, Arial, "Microsoft YaHei", sans-serif;
@boost-font-family-base: @boost-font-family;

/* font size */
@boost-font-size-title: 24px;  // 正文标题，价格信息，大图
@boost-font-size-titlebar: 18px; // TitleBar
@boost-font-size-nav: 16px; // 一级导航，一级TAB，轮播图标题，列表一级标题，正文内容
@boost-font-size-link: 14px; // 二级导航，列表二级标题，列表摘要，小图内，可点击链接
@boost-font-size-comment: 12px; //注释，次要信息，列表辅助信息，正文最小字号
@boost-font-size-badge: 10px; // 标签

/* font-weight */
@boost-font-weight-normal: normal;
@boost-font-weight-bold: 700;

  /* border */
@boost-border-size: 1px;
@boost-border-radius-small: 1px;
@boost-border-radius-normal: 2px;
@boost-border-radius-large: 3px;

/* margin */
@boost-margin-normal-right: 10px;
@boost-margin-normal-top: 10px;

/* padding */
@boost-padding-normal-left: 16px;  // for fixedBar
@boost-padding-normal-top: 9px;  // for fixedBar


/* z-index */
@boost-zindex-smaller: 20;
@boost-zindex-small: 40;
@boost-zindex-normal: 60;
@boost-zindex-large: 80;
@boost-zindex-larger: 100;