// 黑 白 灰
// -----------------------------------------------------------------------------
@black:           #000;
@white:           #fff;

@gray-darker:     lighten(@black, 13.5%); // #222
@gray-dark:       lighten(@black, 20%);   // #333
@gray:            lighten(@black, 33.5%); // #555
@gray-light:      lighten(@black, 60%);   // #999
@gray-lighter:    lighten(@black, 93.5%); // #eee


// 全局颜色
// -----------------------------------------------------------------------------
@brand-primary:	  #00a3e7;
@brand-secondary: #62c9f4;
@brand-success:	  #f0f; 
@brand-warning:	  #f0f;
@brand-danger:    #f0f;
@brand-info:      #ef5d0a;