.@{namespace}imglist {
	width:100%;
}

.@{namespace}imglist-wrapper{
	list-style-type:none;
	width:100%;
	margin:0;
	padding: 0;
	&.@{namespace}imglist-theme{
		padding: 1.875%;
	}
}

.@{namespace}imglist-title{
	padding-left: 10px;
	height: 24px;
	line-height: 24px;
	font-size: 16px;
	margin-bottom: -10px;
}

.@{namespace}imglist-wrapper:after{
	content:"";
	display:block;
	clear:both;
}

.@{namespace}imglist-item{
	list-style-type:none;
	float:left;
	padding:0px;
}
.@{namespace}imglist-column-2{padding:5px 6px;}
.@{namespace}imglist-column-2>li{
	width:50%;
	padding:5px 4px;
}

.@{namespace}imglist-column-2>li:nth-of-type(2n+1){
	clear:both;
}

.@{namespace}imglist-column-3{padding:5px 5px;}
.@{namespace}imglist-column-3>li{
	width:33.333333%;
	padding:5px 4px 5px 5px;
}

.@{namespace}imglist-column-3>li:nth-of-type(3n+1){
	clear:both;
}
.@{namespace}imglist-column-3>li:nth-of-type(3n){
	padding-right:5px;
}

.@{namespace}imglist-column-4{padding:5px 7px;}
.@{namespace}imglist-column-4>li{
	width:25%;
	padding:5px 3px;
}

.@{namespace}imglist-column-4>li:nth-of-type(4n+1){
	clear:both;	
}

.@{namespace}imglist-item img{
	width:100%;
}


/* 640*100 */
.@{namespace}imglist-wrapper .@{namespace}imglist-full{
	width: 100%;
	margin: 10px 0 0 0;
	&:after{
		padding-top: 15.625%;
	}
}

/* 600*338 */
.@{namespace}imglist-normal{
	width: 97%;
	&:after{
		padding-top: 56.33%;
	}
}

/* 292:220 */
.@{namespace}imglist-wide{
	width: 47.5%;
	&:after{
		padding-top: 75.34%;
	}
}

/* 188:188 */
.@{namespace}imglist-square{
	width: 30.5%;
	&:after{
		padding-top: 100%;
	}
}

/* 188:296 */
.@{namespace}imglist-middle{
	width: 30.5%;
  	&:after{
  		padding-top: 157.45%;
  	}
}

/* 140:140 */
.@{namespace}imglist-small{
	width: 22.5%;
	&:after{
		padding-top: 100%;
	}
}

.@{namespace}imglist-normal, .@{namespace}imglist-wide, .@{namespace}imglist-square, .@{namespace}imglist-middle, .@{namespace}imglist-small, .@{namespace}imglist-full{
	position: relative;
	margin: 1.25%;
	a{
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		img{
			height: 100%;
		}
	}
	&:after{
		content:"";
	   clear:both;
	   display: table;
	}
}