@tab-nav-height: 42px;
@tab-nav-font-size: @boost-font-size-nav;

.@{namespace}tab {

}

.@{namespace}tab-header {
  display:-webkit-box; 
  display:box;
  height: @tab-nav-height;
  position: relative;
  font-size: @tab-nav-font-size;
  line-height: @tab-nav-height;
  color: @color-font-grey;
  text-align: center;
  /*border-bottom: 1px solid @color-tab-border;*/
  background-color: @color-white;
}


.@{namespace}tab-header-item {
  display: block;
  -webkit-box-flex: 1; 
  box-flex: 1;
  width: 0;
  text-decoration: none;
  position: relative;
  .highlight();
}
.@{namespace}tab-header-item:after {
  width: 1px;
  height: 10px;
  content: " ";
  display: block;
  position: absolute;
  top: 15px;
  right: 0;
  background-color: @color-tab-cut;
}
.@{namespace}tab-header-item:last-child:after {
  display: none;
}

.@{namespace}tab-header-active {
  position: absolute;
  bottom: -1px;
  left: 0;
  height: 2px;
  display: block;
  width: 0;
  background-color: @color-tab-border;
  z-index: 10;

}
.@{namespace}tab-header-item-active{
  color: @color-font;
}

.@{namespace}tab-animation {
  .@{namespace}tab-header-active {
    -webkit-transition: all .3s ease-in;
    transition: all .3s ease-in;
  }
}

.@{namespace}tab-content {

}
.@{namespace}tab-content-item {
  display: none;
}
