@suspend-zindexlarger: @boost-zindex-larger;
@suspend-zindexsmall: @boost-zindex-large;
@suspend-maxheight: 300px;
@suspend-close-color: #262626;

.@{namespace}suspend-mask{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: @black;
    opacity: 0.8;
    display: none;
}
.@{namespace}suspend{
    position: fixed;
    bottom: -100%;
    left: 0;
    max-height: @suspend-maxheight;
    width: 100%;
    z-index: @suspend-zindexsmall;
    overflow: hidden;
    /*-webkit-transform:translate(0,100%);
    transform:translate(0,100%);*/
    &.@{namespace}suspend-show{
        /*-webkit-transform:translate(0,0);
        transform:translate(0,0);*/
bottom:0;
        -webkit-transition: .2s ease all;
        transition: .2s ease all;
      }
    .@{namespace}suspend-content{
      background: @white;
      overflow: hidden;
      &.@{namespace}suspend-show{
        -webkit-transform:translate(0,0);
        transform:translate(0,0);
        -webkit-transition: .3s ease all;
        transition: .3s ease all;
      }
      div{
        max-height: 300px;
        overflow: scroll;
      }
    }
}
.@{namespace}suspend-close{
    position: absolute;
    top: 0;
    right: 0;
    display: inline-block;
    padding: 8px;
    span{
      display:inline-block; 
      width:18px; 
      height:2px; 
      background: @suspend-close-color; 
      font-size:0; 
      line-height:0;
      vertical-align:middle;
      -webkit-transform: rotate(45deg);
      &:after { 
          content:'.'; 
          display:block; 
          width:18px; 
          height:2px; 
          background: @suspend-close-color;
          -webkit-transform: rotate(-90deg);
      }  
    }
}
