.@{namespace}topnav{
    padding: 0 6px;
    display: none;
}

.@{namespace}topnav a{
  text-decoration: none;

  &:hover,
  &:focus {
    text-decoration: none;
  }
}

.@{namespace}topnav-wrapper{
    width: 100%;
    height: 40px;
    display:-webkit-box; 
    display:box;
    border:solid 1px #ddd;
    background-color: #fff;
}

.@{namespace}topnav-item{
    position: relative;
    -webkit-box-flex: 1; 
    box-flex: 1;
    width: 100%;
    height: 38px;
    display: block;
  text-align: center;
}

.@{namespace}topnav-item:not(:last-child):after{
    position: absolute;
    display: block;
    content: "";
    height: 11px;
    width: 1px;
    background-color: #c8c8c8;
    top: 13px;
    right: 0px;
}

.@{namespace}topnav-item span{
    display: block;
    height: 38px;
    line-height: 38px;
    position: relative;
    font-size: 16px;
    color:#262626;
}

.@{namespace}topnav-item >ul{
    display: none;
    margin: 0;
    padding: 0;
    /*width: calc(100% + 3px);*/
    width: 100%;
    -webkit-box-shadow:2px 0 2px #e4e4e4,
    -2px 0 2px #e4e4e4,
    0 3px 3px #e4e4e4;
    box-shadow:2px 0 2px #e4e4e4,
    -2px 0 2px #e4e4e4,
    0 3px 3px #e4e4e4;
    background-color: #fff;
    /*margin-left: -1px;*/
    position: relative;
  border-top:solid 2px #666;
}


.@{namespace}topnav-item >ul li{
    list-style: none;
    height:36px;
    line-height: 36px;
    text-align: center;
    position: relative;
    font-size: 14px;
    color:#262626;
    padding: 0 10px;
    &:not(:last-child) a{
        border-bottom: 1px solid @color-border;   
    }
}

.@{namespace}topnav-item >ul li a{
    height: 100%;
    width: 100%;
    display: inline-block;
    color: @color-font;
}


.@{namespace}topnav-item >ul li:last-child{
    border: none;
}

.@{namespace}topnav-item.blend-topnav-active{
    border-bottom: none;
}



.@{namespace}topnav-active >ul:before{
    position: absolute;
    display: block;
    content: "";
    border:solid 7px transparent;
    border-bottom-color:#666; 
    top:-15px;
    right: 10px;
}

span.@{namespace}topnav-arrow{
  text-indent: -14px;
}

span.@{namespace}topnav-arrow:after {
    position: absolute;
    width: 0;
    height: 0;
    border: 4px solid transparent;
    content: "";
    z-index: 1;
    margin-left: 4px;
    /*transition: all 0.2s;*/
}

span.@{namespace}topnav-uparrow:after{
    top:13px;
    border-bottom-color: @color-font;
}

span.@{namespace}topnav-downarrow:after{
    top:17px;
    border-top-color: @color-font;
}
