@namespace:~"";

@defaultImgPadding:3px;
@calcWidth:~"100% - 6px";
@radiusValue:10px;

*,
*:before,
*:after {
  box-sizing: border-box;
}


.@{namespace}picture-title{

}


.@{namespace}picture-radius img{
  border-radius: @radiusValue;
}

/*
* picture theme default
*/

.@{namespace}picture-default{
	margin:10px;
  position: relative;
}

.@{namespace}picture-default img{
  display: block;
  max-width: 100%;
  height: auto;
  padding: @defaultImgPadding;
  margin: 10px auto;	
}

.@{namespace}picture-default .@{namespace}picture-title{
  
}

.@{namespace}picture-default .@{namespace}picture-title-default{
  text-align: center;
  font-size: 1.4rem;
  margin-bottom: 15px;
  color: #333333;
}

.@{namespace}picture-default .@{namespace}picture-title-cover{
  display: block;
  width: calc(@calcWidth);
  height:3em;
  line-height: 3em;
  position: absolute;
  text-align: left;
  padding-left:10px;
  font-size: 1.4rem;
  background-color: rgba(0, 0, 0, 0.6);
  color: #fff;
  bottom:@defaultImgPadding;
  left:@defaultImgPadding;
}

/*
* picture theme full, 满屏
*/
.@{namespace}picture-full{
  margin: 0;
  padding: 0;
  position: relative;
}

.@{namespace}picture-full img{
  display: block;
  max-width: 100%;
  height: auto;
  margin: 10px auto;  
}

.@{namespace}picture-full .@{namespace}picture-title-default{
  text-align: center;
  font-size: 1.4rem;
  color: #333333;
}


.@{namespace}picture-full .@{namespace}picture-title-cover{
  display: block;
  width: 100%;
  height:3em;
  line-height: 3em;
  position: absolute;
  text-align: left;
  padding-left:10px;
  font-size: 1.4rem;
  background-color: rgba(0, 0, 0, 0.6);
  color: #fff;
  bottom:0px;
  left:0
}


.@{namespace}picture-one {
  margin: 0 10px;
  background: #ffffff;
}
.@{namespace}picture-one img {
  display: block;
  max-width: 100%;
  height: auto;
  padding: 2px;
  border: 1px solid #dfdfdf;
}

.@{namespace}picture-two {
  margin: 0 10px;
  background: #ffffff;
  position: relative;
}
.@{namespace}picture-two img {
  display: block;
  max-width: 100%;
  height: auto;
}

.@{namespace}picture-two figcaption {
  display: block;
  width: 100%;
  height:2.0em;
  line-height: 2.0em;
  position: absolute;
  text-align: left;
  padding-left:10px;
  font-size: 1.4rem;
  background-color: rgba(0, 0, 0, 0.6);
  color: #fff;
  bottom:0px;
  left:0
}
