@tab-nav-height: 40px;
@tab-nav-font-size: @boost-font-size-nav;

.@{namespace}tabnav {
  display:-webkit-box; 
  display:box;
  height: @tab-nav-height;
  /*border-bottom: 1px solid @tab-bottom-color;*/
  background-color: @color-white;
}

.@{namespace}tabnav a{
  text-decoration: none;

  &:hover,
  &:focus {
    text-decoration: none;
  }
}
.@{namespace}tabnav-item {
  display: block;
  -webkit-box-flex: 1; 
  box-flex: 1;
  width: 0;
  text-decoration: none;
  position: relative;
}
.@{namespace}tabnav-item:after {
  width: 0;
  height: 10px;
  content: " ";
  display: block;
  position: absolute;
  top: 15px;
  right: 0;
  /*background-color: #efefef;*/
  border-left: 1px solid @color-tab-cut;
}
.@{namespace}tabnav-item:last-child:after {
  display: none;
}
.@{namespace}tabnav-dash .@{namespace}tabnav-item:after {
  border-left-style: dashed;
}

.@{namespace}tabnav-item-text {
  font-size: @tab-nav-font-size;
  line-height: @tab-nav-height;
  height: @tab-nav-height;
  color: @color-font-grey;
  display: block;
  text-align: center;
  margin: 0 auto;
  width: 100%;
  .highlight();
}

.@{namespace}tabnav-item-active {
  .@{namespace}tabnav-item-text{
    color: @color-font;
    border-bottom: 2px solid @color-tab-border;
  }
}

