@button-normal-height: 30px;
@button-normal-line-height: 28px;
@button-large-height: 40px;
@button-small-height: 30px;
@button-xs-height: 26px;

@button-font-size:                  @boost-font-size-link;
@button-large-font-size:            @boost-font-size-nav;
@button-font-weight:                @boost-font-weight-normal;
@button-line-height:                @button-normal-height;
@button-large-line-height:          38px;
@button-small-line-height:          28px;
@button-xs-line-height:          24px;

@button-default-color:              @color-button;
@button-default-bg:                 @color-white;
@button-default-border:             @color-button;
@button-default-disabled-color:     darken(@button-default-color, 20%);
@button-default-disabled-bg:        darken(@button-default-bg, 20%);
@button-default-disabled-border:    darken(@button-default-border, 20%);

@button-primary-color:              #fff;
@button-primary-bg:                 @brand-primary;
@button-primary-border:             @button-primary-bg;
@button-primary-disabled-color:     darken(@button-primary-color, 20%);
@button-primary-disabled-bg:        darken(@button-primary-bg, 20%);
@button-primary-disabled-border:    darken(@button-primary-border, 20%);

@button-secondary-color:            #fff;
@button-secondary-bg:               @brand-secondary;
@button-secondary-border:           @button-secondary-bg;
@button-secondary-disabled-color:     darken(@button-secondary-color, 20%);
@button-secondary-disabled-bg:        darken(@button-secondary-bg, 20%);
@button-secondary-disabled-border:    darken(@button-secondary-border, 20%);

@button-red-color:              @color-white;
@button-red-bg:                 @color-button-red;
@button-red-border:             @color-button-red;
@button-red-disabled-color:     darken(@button-red-color, 20%);
@button-red-disabled-bg:        darken(@button-red-bg, 20%);
@button-red-disabled-border:    darken(@button-red-border, 20%);

@button-gray-color:              @color-white;
@button-gray-bg:                 #666666;
@button-gray-border:             #666666;
@button-gray-disabled-color:     darken(@button-gray-color, 20%);
@button-gray-disabled-bg:        darken(@button-gray-bg, 20%);
@button-gray-disabled-border:    darken(@button-gray-border, 20%);

.@{namespace}button {
    display: inline-block;
    margin-bottom: 0; // For input.button
    padding: 0 10px;
    vertical-align: middle;
    font-size: @button-font-size;
    font-weight: @button-font-weight;
    line-height: @button-normal-line-height;
    height: @button-normal-height;
    text-align: center;
    white-space: nowrap;
    background-image: none;
    border: 1px solid transparent;
    border-radius: @global-radius;
    cursor: pointer;
    outline: 0;
    -webkit-appearance: none;
    .user-select(none);

    &:focus {
        .tab-focus();
    }

    &:hover,
    &:focus {
        color: @button-default-color;
        text-decoration: none;
    }

    &:active,
    &.@{namespace}active {
        outline: 0;
        background-image: none;
        .box-shadow(inset 0 3px 5px rgba(0,0,0,.125));
    }

    &.@{namespace}disabled,
    &[disabled] {
        cursor: @cursor-disabled;
        pointer-events: none; 
    }

    &.@{namespace}round {
        border-radius: @global-rounded; 
    }

    &.@{namespace}radius {
        border-radius: @radius-normal;
    }

  &.@{namespace}button-icon {
    em:before{
      .font(@font-check);
      margin-right: 4px;
    }
  }
}

.@{namespace}button-default {
    .button-variant(@button-default-color; @button-default-bg; @button-default-border);

    &[disabled] {
        .button-variant(@button-default-disabled-color; @button-default-disabled-bg; @button-default-disabled-border);
    }
}
.@{namespace}button-primary {
    .button-variant(@button-primary-color; @button-primary-bg; @button-primary-border);
    &.@{namespace}disabled,
    &[disabled]{
        .button-variant(@button-primary-disabled-color; @button-primary-disabled-bg; @button-primary-disabled-border);
    }
}
.@{namespace}button-secondary {
    .button-variant(@button-secondary-color; @button-secondary-bg; @button-secondary-border);
    &.@{namespace}disabled,
    &[disabled] {
        .button-variant(@button-secondary-disabled-color; @button-secondary-disabled-bg; @button-secondary-disabled-border);
    }
}

.@{namespace}button-red {
  .button-variant(@button-red-color; @button-red-bg; @button-red-border);

  &.@{namespace}disabled,
  &[disabled] {
    .button-variant(@button-red-disabled-color; @button-red-disabled-bg; @button-red-disabled-border);
  }
}

.@{namespace}button-gray {
  .button-variant(@button-gray-color; @button-gray-bg; @button-gray-border);

  &.@{namespace}disabled,
  &[disabled] {
    .button-variant(@button-gray-disabled-color; @button-gray-disabled-bg; @button-gray-disabled-border);
  }
}

.@{namespace}button-large {
  font-size: @button-large-font-size;
  height: @button-large-height;
  line-height: @button-large-line-height;
  width: 100%;
}
.@{namespace}button-small {
    font-size: @font-size-small;
    line-height: @button-small-line-height;
    height: @button-small-height;
}
.@{namespace}button-xs {
    font-size: @font-size-small;
    line-height: @button-xs-line-height;
    height: @button-xs-height;
}