@namespaces: boost;
@global-primary: #0E90D2;
@black: #000;
@white: #FFF;
@red: #f84b44;
@border-color: #F1F1F1;
@border-card-color: #dddddd;

*, *:before, *:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  .highlight();
}

.highlight() {
  -webkit-tap-highlight-color: transparent;
}

.text-overflow() {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}



.@{namespaces}list {
  overflow: hidden;
}

.@{namespaces}list-card {
  margin: 6px;
  border: 1px solid @border-card-color;
  .@{namespaces}list-item:last-child {
    border: none;
  }
}

.@{namespaces}list-item {
  text-decoration: none;
  line-height: 46px;
  height: 46px;
  font-size: 15px;
  color: @global-primary;
  overflow: hidden;
  position: relative;
  border-bottom: 1px solid @border-color;
}

.@{namespaces}list-animation {
  .@{namespaces}list-item{
    -webkit-transition: height .3s ease-in 0;
    transition: height .3s ease-in 0;
  }
  .@{namespaces}list-item-content{
    -webkit-transition: left .2s ease-in 0;
    transition: left .2s ease-in 0;
  }

}


.@{namespaces}list-item-content {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 2;
  width: 100%;
  background-color: @white;
}

.@{namespaces}list-item-delete {
  z-index: 1;
  position: absolute;
  background-color: @red;
  text-decoration: none;
  width: 54px;
  line-height: 46px;
  display: block;
  height: 46px;
  font-size: 13px;
  color: @white;
  text-align: center;
  .text-overflow();
  right: 0;
  top: 0;
}



