.@{namespace}title {
    width:100%;
    height: 42px;
    line-height: 42px;  
    border-bottom: 1px solid #f1f1f1!important;
}

.@{namespace}title > span, .@{namespace}title > a{
    display: inline-block;
    width: 90%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow:ellipsis;
    color: #333;
    font-size: 16px;
    text-indent: 16px;
}

.@{namespace}title > span, .@{namespace}title > a{
    text-decoration: none;
    display: block;
    color: #333;
}

.@{namespace}title-flag > span:before, .@{namespace}title-flag > a:before{
    content: "\e7bb";
    font-family: "boostfont";
    font-size: 24px;
    color: #00A3E7;
}

.@{namespace}title-circle > span:before, .@{namespace}title-circle > a:before{
    content: "\e7bd";
    font-family: "boostfont";
    font-size: 20px;
    color: #333;
}


.@{namespace}title-dot > span:before, .@{namespace}title-dot > a:before{
    content: "\e7be";
    font-family: "boostfont";
    font-size: 16px;
    color: #333;
}

