
.@{namespace}header {
  position: relative;
  height: 44px;
  background-color: @black;
  color:@white;
  line-height: 44px;
  text-align: center;
  font-size: 18px;
  &.@{namespace}header-left {
    text-align: left;
    text-indent: 45px;
  }
  &.@{namespace}header-right {
    text-align: right;
    padding-right: 10px;
  }
}

.@{namespace}header-back {
  display: inline-block;
  width: 17px;
  height: 17px;
  border-left: 3px solid @white;
  border-bottom: 3px solid @white;
  position: absolute;
  left: 20px;
  top: 13px;
  .highlight();
  .rotate(45deg);
}
