@toast-zindex: 99;
@toast-width: 210px;
@toast-padding: 15px;
@toast-radius: 3px;
@toast-filter: .7;
@toast-margin: -40px 0px 0px -110px;

.@{namespace}toast {
  position:fixed;
  left:50%;
  top:50%;
  margin:@toast-margin;
  padding: 0 @toast-padding;
  background-color:rgba(0, 0, 0, @toast-filter);
  border-radius: @toast-radius;
  color: @white;
  text-align:center;
  z-index: @toast-zindex;
  word-break: break-all;
  font-size: 16px;
  line-height: 40px;
  height: 40px;
  width: @toast-width;
  overflow: hidden;
}


