@link-font-color: @brand-primary;
@link-font-size: @font-size-lg;
@link-wrap-width: 100%;

.@{namespace}link{
    width: @link-wrap-width;
    a{
        color: @link-font-color;
        font-size: @link-font-size;
    }
}
.@{namespace}link-left{
    text-align: left;
}
.@{namespace}link-center{
    text-align: center;
}
.@{namespace}link-right{
    text-align: right;
}