@loading-width: 54px;
@loading-zindex: 54px;
@loading-duration: .6s;
@loading-text-color: #262626;

.@{namespace}loading{
  background-color: #fff;
  width: 170px;
  height:  130px;
  position: fixed;
  margin: -65px 0 0 -85px;
  left: 50%;
  top: 50%;
  border:solid 1px #e0e0e0;
  box-shadow: 0 0 1px 1px #e0e0e0;
  .@{namespace}loading-default{
    height: @loading-width;
    width: @loading-width;
    position: absolute;
    margin: -40px 0 0 -27px;
    left: 50%;
    top: 50%;
    z-index: @loading-zindex;
    -webkit-animation: rotation @loading-duration infinite linear;
    animation: rotation @loading-duration infinite linear;
    border:2px solid rgba(240,240,240,1);
    border-top: 2px solid rgba(102,102,102,1);
    border-radius: 100%;
  }
  .@{namespace}loading-word{
    margin: 0;
    padding: 0;
    position: absolute;
    bottom: 20px;
    font-size: 16px;
    color:@loading-text-color;
    text-align: center;
    width: 100%;
  }
}

@-webkit-keyframes rotation {
   from {-webkit-transform: rotate(0deg);}
   to {-webkit-transform: rotate(359deg);}
}
@keyframes rotation {
   from {transform: rotate(0deg);}
   to {transform: rotate(359deg);}
}

