// Fluid container
//
// Utilizes the mixin meant for fixed width containers, but without any defined
// width for fluid, full width layouts.
.@{namespace}container-fluid {
    .container-fixed();
}

// Row
//
// Rows contain and clear the floats of your columns.
.@{namespace}row {
    .make-row();
    overflow: hidden;
}

// Columns
//
// Common styles for small and large grid columns
.make-grid-columns();
// Extra small grid
//
// Columns, offsets, pushes, and pulls for extra small devices like
// smartphones.
.make-grid(xs);
// Small grid

//Blend UI less
.@{namespace}grid {
    zoom: 1;
}
.@{namespace}grid span {
    zoom: 1;
    display: inline-block;
    line-height: 22px;
}
[class*="blend-col-"] {
  padding-top: 8px;
  padding-bottom: 8px;
  background-color: #eee;
  background-color: rgba(86,61,124,.15);
  border: 1px solid #ddd;
  border: 1px solid rgba(86,61,124,.2);
}