@suggest-magnifier: "\e88b";
@suggest-cha: "\e6ad";
@suggest-arrow: "\e861";
@suggest-font-color: #262626;
@suggest-input-color: #f9f9f9;

.@{namespace}suggest-wrapBlue2, .@{namespace}suggest-wrap, .@{namespace}suggest-wrap2{
    background-color: @white;
    width: 100%;
    height: 50px;
    padding: 10px;
}
.@{namespace}suggest-input, .@{namespace}suggest-input-blue, .@{namespace}suggest-input-red, .@{namespace}suggest-input-gray{
    border: 1px solid @table-border-color;
    margin: 10px 10px;
    background: @white;
    height: 30px;
    line-height: 30px;
    overflow: hidden;
    display: -webkit-box;
    position: relative;
    .@{namespace}suggest-ico{
        &:before {
            width: 34px;
            height: 100%;
            text-align: center;
            content: @suggest-magnifier !important;
            .font(@font-left);
            color: #aaa;
            display: block;
            font-size: @font-size-lg;
            line-height: 30px;
        }
    }
    input{
        -webkit-box-flex: 1;
        box-flex: 1;
        font-size: @font-size-base;
        color: @suggest-font-color;
        border: none;
        display: block;
        line-height: 20px;
        height: 20px;
        padding: 5px 0;
        outline: 0;
    }
    ::-webkit-input-placeholder { /* WebKit browsers */ 
        color: #c0c0c0;
    } 
    :-moz-placeholder { /* Mozilla Firefox 4 to 18 */ 
        color: #c0c0c0;
    } 
    ::-moz-placeholder { /* Mozilla Firefox 19+ */ 
        color: #c0c0c0;
    } 
    :-ms-input-placeholder { /* Internet Explorer 10+ */ 
        color: #c0c0c0; 
    } 
    .@{namespace}suggest-delete{
        position: absolute;
        right: 0;
        top: 0;
        width: 45px;
        height: 30px;
        text-decoration:none;
        display: none;
        &:after {
            content: @suggest-cha !important;
            .font(@font-left);
            color: #b2b2b2;
            font-size: @font-size-lg;
            margin-left: 18px;
        }
    }
}
.@{namespace}suggest-list{
    background: @white;
    border-top: 1px solid #ededed;
    padding: 0;
    list-style: none;
    margin: 0;
    display: none;
    li{
        padding: 7px 15px;
        border-bottom: 1px solid #ededed;
        p{
            margin: 0;
            font-size: 1.3rem;
            color: #aaa;
            line-height: 20px;
        }
        p:first-child{
            font-size: @font-size-base;
            color: @suggest-font-color;
        }
    }
}

.@{namespace}suggest-input-blue, .@{namespace}suggest-input-red, .@{namespace}suggest-input-gray{
    background: @suggest-input-color;
    margin: 0;
    input{
        background-color: #f9f9f9;
        padding-left: 5px;
    }
    .@{namespace}suggest-ico{
        display: block;
        background-color: #18adea;
        &:before{
            width: 45px;
            color: @white;
        }
    }
    .@{namespace}suggest-delete{
        right: 45px;
        width: 40px;
    }
}
.@{namespace}suggest-wrapBlue2{
    background-color: #3bafda;
    .@{namespace}suggest-input-blue{
        border: none;
    }
    input{
        background-color: @white;
    }
    .@{namespace}suggest-ico{
        background-color: #4fc1e9;
    }
}
.@{namespace}suggest-input-gray .@{namespace}suggest-ico{
    background-color: #666;
}
.@{namespace}suggest-input-red .@{namespace}suggest-ico{
    background-color: #e71225;
}
.@{namespace}suggest-wrap2{
    .@{namespace}suggest{
        display: -webkit-box;
        .@{namespace}suggest-input-gray, .@{namespace}suggest-input-blue, .@{namespace}suggest-input-red{
            -webkit-box-flex: 1;
            box-flex: 1;
        }
    }
}
/*.@{namespace}suggest-input-gray{
    background-color: @white;
    input{
        background-color: @white;
    }
}*/
.@{namespace}suggest-arrow{
    width: 31px;
    height: 100%;
    display: block;
    padding-left: 4px;
    line-height: 30px;
    &:before{
        content: @suggest-arrow !important;
        .font(@font-left);
        color: #777;
        font-size: 1.8rem;
    }
}